SLN	Smart Layer Network	2376
ZETA	ZetaChain	2385
DMAIL	Dmail	2388
ICE	Ice	2390
FOXY	Foxy	2394
ZEUS	Zeus Network	2398
VENOM	Venom	2402
GPT	QnA3.AI	2413
ZERO	ZeroLend	2417
RUNECOIN	RUNE	2418
MSN	Meson Network	2420
SAFE		2421
MERL	Merlin Chain	2424
PRCL	Parcl	2426
MEW		2428
BLOCK	BlockGames	2432
ATH	Aethir	2441
ULTI	Ultiverse	2443
MAX	OKX Announcement Listing Matr1x	2465
L3	Layer3	2468
DEGEN		2474
SLERF		2474
UXLINK	UXLINK	2476
XR	Xraders	2478
EURC		2488
Catizen	CATI	2490
PYUSD	PayPal USD	2526
Major	pre-market for MAJOR	2537
SWELL	Swell	2540
MemeFi	MEMEFI	2545
Scroll	SCR	2548
CAT	Simons Cat	2554
MONKY	Wise Monkey	2559
APE	ApeCoin	2559
Morpho	MORPHO	2571
Hyperliquid	pre-market for HYPE	2600
Nodecoin	NC	2603
J	Jambo	2605
DUCK	DuckChain	2607
NC	Nodecoin	2609
Berachain	BERA	2630
Animecoin	ANIME	2636
Wayfinder	PROMPT	2650
WalletConnect	WCT	2651
Babylon	pre-market for BABY	2652
Fluid	FLUID	2655
Ultiverse	ULTI	2667
Notcoin	NOT	2668
RUNE	RUNECOIN	2669
QnA3.AI	GPT	2672
ZetaChain	ZETA	2673